<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <!-- Lexend Font -->
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
  <style>
  body {
  margin-left: 80px; /* Sesuaikan dengan lebar sidebar untuk tampilan harmonis */
  padding-bottom: 80px;
}

   
#sidebar {
  font-family: 'Lexend', sans-serif;
  font-weight: 100; /* Semi-bold weight */
  min-width: 80px;
  max-width: 80px;
  background-color: #655124;
  color: #fff;
  transition: all 0.3s;
  height: 100vh; /* Tinggi sesuai viewport */
  overflow-y: auto; /* Untuk mengatasi scroll jika kontennya melebihi viewport */
  position: fixed; /* Sidebar tetap di tempat walau di-scroll */
  top: 0;
  left: 0;
}

    #sidebar .nav-link {
      font-family: 'Lexend', sans-serif;
      color: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
      font-weight: 100; /* Semi-bold weight */
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    #sidebar .nav-link i {
      font-size: 24px;
    }

    /* Show icon only by default */
    #sidebar .nav-link span {
      display: none;
    }

    /* Hover style for links */
    #sidebar .nav-link:hover {
      color: white;
      background-color: rgba(0, 123, 255, 0.05);
    }

    /* Active link style */
    #sidebar .nav-link.active {
      background-color: rgba(0, 123, 255, 0.1) !important;
      color: #B58484 !important;
      font-weight: bold;
    }

       /* Adjust sidebar header alignment */
    .sidebar-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }



    .table-responsive {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
  }

  /* Kolom tabel tidak terpotong */
  table th, table td {
    white-space: nowrap; /* Hindari teks terurai ke baris baru */
    text-align: center;
    vertical-align: middle;
  }

  /* Gambar tetap rapi */
  table img {
    max-width: 50px;
    max-height: 50px;
    display: block;
    margin: auto;
  }

    /* Expand sidebar on large screens */
    @media (min-width: 992px) {
        body{
        margin-left: 250px;
      }
      #sidebar {
        min-width: 250px;
        max-width: 250px;
      }

      #sidebar .nav-link {
        justify-content: flex-start;
      }

      #sidebar .nav-link span {
        display: inline-block;
        margin-left: 10px;
      }

      .sidebar-header span {
        display: inline-block;
        margin-left: 10px;
      }
    }

 
      /* Hide text on smaller screens */
    @media (max-width: 991px) {
      .sidebar-header span {
        display: none;
      }
    }



      /*  responsive mobile */
    @media (max-width: 767px) {
      body{
        margin-left: 0px;
      }
      nav {
        display: none !important;
      }
      .bottom-nav {
        display: flex;
      }
      #sidebar {
        display: none !important;
      }

          /* Ubah ukuran font pada tabel untuk layar kecil */
    table th, table td {
      font-size: 12px;
      padding: 5px;
    }



    }
    @media (min-width: 768px) {
      .bottom-nav{
        display: none !important;
      }
    }


        
      /* Bottom Navigation */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* background-color: #F3F6FA; Sesuai warna di gambar */
      background-color: white;
      padding: 10px 0;
      border-top: 1px solid #C2D1D9; /* Warna garis border */
      z-index: 1030;
    }

    .bottom-nav .nav-link {
      color: #7A7D92; /* Warna abu-abu ikon default */
      text-align: center;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .bottom-nav .nav-link i {
      font-size: 20px;
      margin-bottom: 2px;
    }

    .bottom-nav .nav-link.active {
      color: #AF7468; /* Warna cokelat ikon yang sedang aktif */
      background-color: #E7EFF6; /* Warna latar aktif sesuai gambar */
      border-radius: 10px; /* Melengkungkan latar aktif */
      padding: 5px 10px; /* Padding agar terlihat proporsional */
    }





  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body>
  <!-- Navbar with Hamburger for Small Screens -->
  <nav class="navbar d-lg-none">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
             <a class="navbar-brand ms-2" href="#"
          style="font-family: 'Lexend', sans-serif;">EasyKelola</a>
    </div>
  </nav>

  <div class="d-flex">
    <!-- Sidebar (Collapsible) -->
    <div class="collapse d-lg-block border-end p-3 show" id="sidebar">
      <div class="sidebar-header d-flex align-items-center justify-content-center mb-5">
        <img src="assets/logo.png" alt="Logo" width="58px">
        <span><h3>EasyKelola</h3></span>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="bi bi-house"></i> <span>Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="deliv.html"><i class="bi bi-truck"></i> <span>Delivery Acceptance</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="analysReport.html"><i class="bi bi-bar-chart"></i> <span>Analyse & Report</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="inventory.html"><i class="bi bi-box-seam"></i> <span>Inventory</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html"><i class="bi bi-person"></i> <span>Profile Settings</span></a>
        </li>
      </ul>
    </div>
    <!-- Main Content -->
    <div class="flex-grow-1 p-3">
      
      <!-- Main Content -->
      <div class="content">
        <h2 class="fw-bold">Inventory</h2>
  
        <!-- Search and Filter Bar -->
      <!-- Search and Filter Bar -->
          <div class="d-flex flex-column flex-sm-row mb-3">
            <select class="form-select mb-2 mb-sm-0 me-sm-2" style="width: 150px;">
              <option>All categories</option>
              <option>Kebutuhan Pokok</option>
              <option>Minuman</option>
              <option>Bumbu Dapur</option>
              <option>Alat Kebersihan</option>
              <option>Perawatan Pribadi</option> <option>All categories</option>
              <option>Kebutuhan Pokok</option>
              <option>Minuman</option>
              <option>Bumbu Dapur</option>
              <option>Alat Kebersihan</option>
              <option>Perawatan Pribadi</option>
            </select>
            <div class="input-group mb-2 mb-sm-0 me-sm-2" style="width: 300px;">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" placeholder="Search products...">
            </div>
            <button class="btn btn-danger mb-2 mb-sm-0 me-sm-2">Search</button>
            <button class="btn btn-warning" onclick="location.href='addInventory.html'">+ Add New Product</button>
          </div>

           <div class="container mt-4">
  
      <!-- Responsive Table -->
      <div class="table-responsive overflow-auto">
        <table class="table table-bordered align-middle text-center">
          <thead class="table-light">
            <tr>
              <th><input type="checkbox"></th>
              <th>Image</th>
              <th>Name</th>
              <th class="d-none d-sm-table-cell">Category</th>
              <th>Qty</th>
              <th class="d-none d-sm-table-cell">Price</th>
              <th class="d-none d-md-table-cell">Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Row Example -->
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/sabun.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Sabun Cair</td>
              <td class="d-none d-sm-table-cell">Perawatan Pribadi</td>
              <td>8</td>
              <td class="d-none d-sm-table-cell">Rp 15.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/kopi.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Kopi</td>
              <td class="d-none d-sm-table-cell">Minuman</td>
              <td>10</td>
              <td class="d-none d-sm-table-cell">Rp 3.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/telur.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Telor</td>
              <td class="d-none d-sm-table-cell">Kebutuhan Pokok</td>
              <td>9</td>
              <td class="d-none d-sm-table-cell">Rp 4.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/mie.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Mie Instan</td>
              <td class="d-none d-sm-table-cell">Makanan</td>
              <td>5</td>
              <td class="d-none d-sm-table-cell">Rp 3.500</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/santanbubuk.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Santan Sachet</td>
              <td class="d-none d-sm-table-cell">Kebutuhan Dapur</td>
              <td>4</td>
              <td class="d-none d-sm-table-cell">Rp 3.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/shampo.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Shampo</td>
              <td class="d-none d-sm-table-cell">Perawatan Pribadi</td>
              <td>12</td>
              <td class="d-none d-sm-table-cell">Rp 4.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/minyakgoreng.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Minyak Goreng</td>
              <td class="d-none d-sm-table-cell">Kebutuhan Dapur</td>
              <td>8</td>
              <td class="d-none d-sm-table-cell">Rp 25.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/vape.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Vape</td>
              <td class="d-none d-sm-table-cell">Alat Kebersihan</td>
              <td>4</td>
              <td class="d-none d-sm-table-cell">Rp 4.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/gula.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Gula Pasir</td>
              <td class="d-none d-sm-table-cell">Kebutuhan Dapur</td>
              <td>4</td>
              <td class="d-none d-sm-table-cell">Rp 5.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><img src="assets/product/tepung.png" alt="Product"
                  class="rounded-circle"></td>
              <td>Tepung</td>
              <td class="d-none d-sm-table-cell">Kebutuhan Dapur</td>
              <td>9</td>
              <td class="d-none d-sm-table-cell">Rp 7.000</td>
              <td class="d-none d-md-table-cell"><span
                  class="badge bg-success stock-status">In Stock</span></td>
              <td>
                <button class="btn btn-primary btn-sm"><i
                    class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i
                    class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  
  
        <!-- Pagination -->
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-start">
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
          </ul>
        </nav>
      </div>
    </div>

    </div>
    <!-- Modal Edit -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <div class="mb-3">
            <label for="productName" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="productName" required>
          </div>
          <div class="mb-3">
            <label for="productQty" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="productQty" required>
          </div>
          <div class="mb-3">
            <label for="productPrice" class="form-label">Price</label>
            <input type="text" class="form-control" id="productPrice" required>
          </div>
          <div class="mb-3">
            <label for="productStock" class="form-label">Stock Status</label>
            <select class="form-select" id="productStock" required>
              <option value="In stock">In stock</option>
              <option value="Out of stock">Out of stock</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Delete -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete <strong id="deleteProductName"></strong>?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
      </div>
    </div>
  </div>
</div>

  </div>

  <div class="bottom-nav d-lg-none">
    <a class="nav-link" href="index.html"><i
        class="bi bi-house"></i></a>
    <a class="nav-link" href="deliv.html"><i class="bi bi-truck"></i></a>
    <a class="nav-link" href="analysReport.html"><i
        class="bi bi-bar-chart"></i></a>
    <a class="nav-link active" href="inventory.html"><i
        class="bi bi-box-seam"></i></a>
    <a class="nav-link" href="profile.html"><i class="bi bi-person"></i></a>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script>
  $(document).ready(function () {
  $(".btn-primary").click(function () {
  const row = $(this).closest("tr"); // Ambil baris tabel terkait
  const stockCell = row.find("td span.stock-status"); // Cari <span> di dalam <td>
  const name = row.find("td:eq(2)").text(); // Nama produk
  const qty = row.find("td:eq(4)").text(); // Jumlah produk
  const price = row.find("td:eq(5)").text(); // Harga produk
  const stockText = stockCell.text().trim(); // Ambil teks dari <span>

  // Populate modal dengan data produk
  $("#productName").val(name);
  $("#productQty").val(qty);
  $("#productPrice").val(price);

  // Set nilai select untuk stok
  $("#productStock").val(stockText === "In Stock" ? "In stock" : "Out of stock");

  // Tampilkan modal edit
  $("#editModal").modal("show");

  // Handle form submission
  $("#editForm").off("submit").on("submit", function (e) {
    e.preventDefault();

    // Ambil nilai input yang diubah
    const newStock = $("#productStock").val();
    const newName = $("#productName").val();
    const newQty = $("#productQty").val();
    const newPrice = $("#productPrice").val();

    // Update data di tabel
    row.find("td:eq(2)").text(newName);
    row.find("td:eq(4)").text(newQty);
    row.find("td:eq(5)").text(newPrice);

    // Update badge teks dan class warna
    if (newStock === "In stock") {
      stockCell.text("In Stock").removeClass("bg-danger").addClass("bg-success");
    } else {
      stockCell.text("Out of Stock").removeClass("bg-success").addClass("bg-danger");
    }

    // Tutup modal
    $("#editModal").modal("hide");
  });
  });



    // Handle delete button click
    $(".btn-danger").click(function () {
      const row = $(this).closest("tr"); // Find the closest row
      const name = row.find("td:eq(2)").text(); // Get product name

      // Show confirmation modal
      $("#deleteProductName").text(name);
      $("#deleteModal").modal("show");

      // Confirm delete
      $("#confirmDelete").off("click").on("click", function () {
        row.remove(); // Remove the row
        $("#deleteModal").modal("hide"); // Hide the modal
      });
    });
  });
</script>

</body>
</html>
