<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
     

      .form-signin {
        max-width: 400px;
        margin: auto;
      }

      .input-group-text {
        width: 40px; /* Fixed width for icon container */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0; /* Remove default padding */
        box-sizing: border-box;
      }

      .form-control, .input-group-text {
        height: 60px; /* Ensures consistent height for both elements */
        padding: 0.375rem 0.75rem;
        box-sizing: border-box;
      }

      .btn-sign {
        background-color: #AF874F;
        color: white;
      }

      /* Custom size for the key icon */
      .icon-small {
        font-size: 1rem; /* Adjust the size as needed */
      }

         /*  responsive mobile */
    @media (max-width: 767px) {
      body{
        padding: 20px;
     
      }
      
    }
    </style>

    <link rel="apple-touch-icon" sizes="180x180"
      href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Custom styles for this template -->
    <link href="css/sign-in.css" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
      <form>
        <img class="mb-4" src="assets/logo_login.png" alt>
        <h1 class="h3 mb-3 ">Login</h1>

        <label class="form-label mt-2">email</label>
        <div class="input-group mb-2">
          <span class="input-group-text" id="basic-addon1">@</span>
          <input type="text" class="form-control" placeholder="Username"
            aria-label="Username" aria-describedby="basic-addon1">
        </div>

        <label class="form-label">password</label>
        <div class="input-group mb-2">
          <span class="input-group-text" id="basic-addon2"><i
              class="bi bi-key icon-small"></i> </span>

          <input type="password" class="form-control" placeholder="password"
            aria-label="password" aria-describedby="basic-addon2">
        </div>

        <a href="index.html" class="btn btn-sign btn-lg w-100 text-center"
          type="submit">Login</a>

        <div class="text-center mt-3">
          <p class="d-inline mb-0">don't have account?</p>
          <a href="register.html"
            class="d-inline h6 text-decoration-none">register</a>
        </div>

        <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
      </form>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
