<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
     

      .form-signin {
        max-width: 400px;
        margin: auto;
      }

      .input-group-text {
        width: 40px; /* Fixed width for icon container */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0; /* Remove default padding */
        box-sizing: border-box;
      }

      .form-control, .input-group-text {
        height: 60px; 
        padding: 0.375rem 0.75rem;
        box-sizing: border-box;
      }


      .btn-sign {
        background-color: #AF874F;
        color: white;
      }

      /* Custom size for the key icon */
      .icon-small {
        font-size: 1rem; /* Adjust the size as needed */
      }
      .icon-large {
        width: 80px; /* Sesuaikan ukuran ikon sesuai kebutuhan */
        
}

    </style>

<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
      <form class="mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="h1 mb-3"> <span class="d-block">Complete</span>
            <span class="d-block">Register</span></h1>

          <img src="assets/ic_person.svg" alt="Person Icon" class="icon-large">
        </div>
  

        <label class="form-label">name</label>
        <div class="input-group mb-2">
          <span class="input-group-text" id="basic-addon2"><i class="bi bi-person"></i></span>
          <input type="text" class="form-control" placeholder="name"
            aria-label="name" aria-describedby="basic-addon2" required>
        </div>

        <label class="form-label">email</label>
        <div class="input-group mb-2">
          <span class="input-group-text" id="basic-addon1">@</span>
          <input type="email" class="form-control" placeholder="email"
            aria-label="email" aria-describedby="basic-addon1" required >
        </div>


        <label class="form-label">password</label>
        <div class="input-group mb-2">
          <span class="input-group-text" id="basic-addon2"><i
              class="bi bi-key icon-small"></i></span>
          <input type="password" class="form-control" placeholder="password"
            aria-label="password" aria-describedby="basic-addon2" required>
        </div>

       
        <a href="login.html" class="btn btn-sign btn-lg w-100 text-center">Register</a>

        <div class="text-center mt-3">
          <p class="d-inline mb-0">already have account?</p>
          <a href="login.html" class="d-inline h6 text-decoration-none">Login</a>
        </div>
        

        <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
      </form>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
